<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 9, 2016 2:21:34 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="bukiweb.entity.datauser.SSFUSERPRF" table="DATAUSER.SSLUSERPRF">
        <id name="UIDSGN" type="java.lang.String" access="field">
            <column name="UIDSGN" />
            <generator class="assigned"></generator>
        </id>
        <property name="DPCODU" type="int" access="field">
            <column name="DPCODU" not-null="true" />
        </property>
        <property name="FILER1" type="java.lang.String" access="field">
            <column name="FILER1" />
        </property>
        <property name="FILER2" type="java.lang.String" access="field">
            <column name="FILER2" />
        </property>
        <property name="FILER3" type="java.lang.String" access="field">
            <column name="FILER3" />
        </property>
        <property name="FILER4" type="java.lang.String" access="field">
            <column name="FILER4" />
        </property>
        <property name="FILER5" type="java.lang.String" access="field">
            <column name="FILER5" />
        </property>
        <property name="FILER6" type="java.lang.String" access="field">
            <column name="FILER6" />
        </property>
        <property name="FILER7" type="java.lang.String" access="field">
            <column name="FILER7" />
        </property>
        <property name="FILER8" type="java.lang.String" access="field">
            <column name="FILER8" />
        </property>
        <property name="FILER9" type="java.lang.String" access="field">
            <column name="FILER9" />
        </property>
        <property name="FILERA" type="java.lang.String" access="field">
            <column name="FILERA" />
        </property>
        <property name="GSECUR" type="java.lang.String" access="field">
            <column name="GSECUR" />
        </property>
        <property name="NEXTP" type="java.lang.String" access="field">
            <column name="NEXTP" />
        </property>
        <property name="SMBRCH" type="int" access="field">
            <column name="SMBRCH" not-null="true" />
        </property>
        <property name="SYSID" type="java.lang.String" access="field">
            <column name="SYSID" />
        </property>
        <property name="UAUT" type="java.lang.String" access="field">
            <column name="UAUT" />
        </property>
        <property name="UBATID" type="int" access="field">
            <column name="UBATID" not-null="true" />
        </property>
        <property name="UBU" type="int" access="field">
            <column name="UBU" not-null="true" />
        </property>
        <property name="UFE" type="int" access="field">
            <column name="UFE" not-null="true" />
        </property>
        <property name="UFUN" type="int" access="field">
            <column name="UFUN" not-null="true" />
        </property>
        <property name="UKAS" type="int" access="field">
            <column name="UKAS" not-null="true" />
        </property>
        <property name="ULIMI" type="int" access="field">
            <column name="ULIMI" not-null="true" />
        </property>
        <property name="ULIMO" type="int" access="field">
            <column name="ULIMO" not-null="true" />
        </property>
        <property name="ULIRAK" type="int" access="field">
            <column name="ULIRAK" not-null="true" />
        </property>
        <property name="ULOC" type="int" access="field">
            <column name="ULOC" not-null="true" />
        </property>
        <property name="ULORAK" type="int" access="field">
            <column name="ULORAK" not-null="true" />
        </property>
        <property name="ULVL" type="int" access="field">
            <column name="ULVL" not-null="true" />
        </property>
        <property name="UNAME" type="java.lang.String" access="field">
            <column name="UNAME" />
        </property>
        <property name="USG" type="int" access="field">
            <column name="USG" not-null="true" />
        </property>
        <property name="UTSGN" type="java.lang.String" access="field">
            <column name="UTSGN" />
        </property>
    </class>
</hibernate-mapping>
