#jdbc.username                   = root
#jdbc.password                   = 
#jdbc.url                        = jdbc:mysql://localhost:3306/db_demo
#jdbc.driver                     = com.mysql.jdbc.Driver

jdbc.driver             = com.ibm.as400.access.AS400JDBCDriver
jdbc.url                = jdbc:as400://10.2.62.7/systemname;naming=sql;errors=full;transaction isolation=none;
jdbc.username           = useradm01
jdbc.password           = bkpcrbnk
url=10.2.62.7
username=useradm01
password=bkpcrbnk