<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 9, 2016 2:21:34 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="bukiweb.model.Ssfndsc" table="DATAUSER.SSFNDSC">
        <id name="SSNDID" type="java.lang.String">
            <column name="SSNDID" />
            <generator class="assigned" />
        </id>
        <property name="SSSECCOD" type="java.lang.String">
            <column name="SSSECCOD" />
        </property>
        <property name="SSFLD01" type="java.lang.String">
            <column name="SSFLD01" />
        </property>
        <property name="SSFLD02" type="java.lang.String">
            <column name="SSFLD02" />
        </property>
        <property name="SSFLD03" type="java.lang.String">
            <column name="SSFLD03" />
        </property>
        <property name="SSFLD04" type="java.lang.String">
            <column name="SSFLD04" />
        </property>
        <property name="SSFLD05" type="java.lang.String">
            <column name="SSFLD05" />
        </property>
    </class>
</hibernate-mapping>
